# Postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/user_profile_db
spring.datasource.username=app_user
spring.datasource.password=AppPassword123!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate dev settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Token expiry scheduler interval (ms)
token.expire.check-ms=60000